# git-server

./: .gitignore  .gitmodules  .travis.yml  README.md  Vagrantfile  pom.xml
git-client/: pom.xml
git-client/src/main/java/nl/tudelft/ewi/git/client/: Backend.java  Branch.java  BranchImpl.java  Commit.java  CommitImpl.java  GitClientException.java  GitServerClient.java  GitServerClientImpl.java  GroupMembers.java  GroupMembersImpl.java  Groups.java  GroupsImpl.java  Repositories.java  RepositoriesImpl.java  Repository.java  RepositoryImpl.java  SshKeys.java  SshKeysImpl.java  Users.java  UsersImpl.java
git-client/src/test/java/nl/tudelft/ewi/git/client/: BranchMock.java  CommitMock.java  GitServerClientMock.java  GroupMembersMock.java  GroupsMock.java  MockedUserModel.java  RepositoriesMock.java  RepositoryMock.java  SshKeysMock.java  UsersMock.java
git-client/src/test/java/nl/tudelft/ewi/git/models/: DetailedRepositoryModelFactory.java  MockedRepositoryModel.java
git-models/: pom.xml
git-models/src/main/java/nl/tudelft/ewi/git/models/: AbstractDiffModel.java  BaseModel.java  BlameModel.java  BranchModel.java  ChangeType.java  CommitModel.java  CommitSubList.java  CreateRepositoryModel.java  DetailedBranchModel.java  DetailedCommitModel.java  DetailedRepositoryModel.java  DiffBlameModel.java  DiffContext.java  DiffLine.java  DiffModel.java  DiffResponse.java  EntryType.java  GroupModel.java  IdentifiableModel.java  LineType.java  MergeResponse.java  Person.java  RepositoryModel.java  SshKeyModel.java  TagModel.java  UserModel.java  Version.java
git-models/src/main/java/nl/tudelft/ewi/git/web/api/: BaseApi.java  BranchApi.java  CommitApi.java  CommitsApi.java  DiffableApi.java  GroupApi.java  GroupsApi.java  KeysApi.java  RepositoriesApi.java  RepositoryApi.java  UserApi.java  UsersApi.java
git-models/src/main/resources/: versioneye.properties
git-server/: pom.xml
git-server/src/main/assembly/: jar-with-dependencies.xml
git-server/src/main/java/nl/tudelft/ewi/git/: Config.java  GitServer.java  GitServerModule.java
git-server/src/main/java/nl/tudelft/ewi/git/backend/: JGitRepositoryFacade.java  JGitRepositoryFacadeFactory.java  RepositoryFacade.java  RepositoryFacadeFactory.java
git-server/src/main/java/nl/tudelft/ewi/git/inspector/: DiffContextFormatter.java  Inspector.java
git-server/src/main/java/nl/tudelft/ewi/git/models/: Transformers.java
git-server/src/main/java/nl/tudelft/ewi/git/web/: BaseApi.java  GroupsAPI.java  GroupsApi.java  RepositoriesAPI.java  RepositoriesApi.java  UsersAPI.java  UsersApi.java  VersionApi.java
git-server/src/main/java/nl/tudelft/ewi/git/web/api/: AbstractDiffableApi.java  AbstractRepositoryApi.java  BaseApiImpl.java  BranchApiImpl.java  CommitApiImpl.java  GroupApiImpl.java  GroupsApiImpl.java  RepositoriesApiImpl.java  RepositoryApiImpl.java  Transformers.java  UsersApiImpl.java
git-server/src/main/java/nl/tudelft/ewi/git/web/api/di/: BranchApiFactory.java  CommitApiFactory.java  Factory.java  GroupApiFactory.java  RepositoryApiFactory.java
git-server/src/main/java/nl/tudelft/ewi/git/web/exceptions/: GlobalExceptionMapper.java  IllegalArgumentExceptionMapper.java  NotFoundExceptionMapper.java
git-server/src/main/java/nl/tudelft/ewi/git/web/jackson/: MappingModule.java  ObjectMapperProvider.java
git-server/src/main/java/nl/tudelft/ewi/git/web/providers/: ObjectLoaderBodyWriter.java
git-server/src/main/java/nl/tudelft/ewi/git/web/security/: RequestScope.java  SecurityFilter.java
git-server/src/main/java/org/apache/jackrabbit/test/: LogPrintWriter.java
git-server/src/main/resources/: config.properties  versioneye.properties
git-server/src/test/java/nl/tudelft/ewi/git/integration/: GitServerTestRule.java  WebTest.java
git-server/src/test/java/nl/tudelft/ewi/git/models/: IdentifiableModelTest.java
git-server/src/test/java/nl/tudelft/ewi/git/unit/: RepositoryApiStressTest.java  RepositoryFacadeTest.java
git-server/src/test/java/nl/tudelft/ewi/git/web/: AddTagStepDefinitions.java  CloneStepDefinitions.java  CreateRepositoryDefinitions.java  CucumberModule.java  CucumberTest.java  FailingKeyTest.java  GroupApiDefinitions.java  MergeStepDefinitions.java  MockedSingleton.java  MyInjectorSource.java  UserApiDefinitions.java
git-server/src/test/resources/: cucumber.properties
git-server/src/test/resources/features/: create-repository.feature  create-tag.feature  group-management.feature  merge-branches.feature  remove-repository.feature  update-repository-rights.feature  user-management.feature
manifests/: default.pp
puppet/files/hooks/: post-receive
puppet/manifests/: default.pp
src/main/java/nl/tudelft/ewi/git/: GitServer.java  GitServerModule.java
src/main/java/nl/tudelft/ewi/git/inspector/: Branch.java  Commit.java  Diff.java  Inspector.java  Tag.java
src/main/java/nl/tudelft/ewi/git/web/: GroupsAPI.java  RepositoriesAPI.java  UsersAPI.java
src/main/java/nl/tudelft/ewi/git/web/exceptions/: IllegalArgumentExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/nl/tudelft/ewi/git/web/jackson/: MappingModule.java
src/main/java/nl/tudelft/ewi/git/web/models/: BaseModel.java  DetailedRepositoryModel.java  GroupModel.java  IdentifiableModel.java  RepositoryModel.java  SshKeyModel.java  Transformers.java  UserModel.java
src/main/java/nl/tudelft/ewi/git/web/security/: RequireAuthentication.java
src/main/resources/: versioneye.properties
