<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.tudelft.ewi</groupId>
		<artifactId>devhub-parent</artifactId>
		<version>3.1.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<scm>
		<connection>scm:git:git@github.com:devhub-tud/git-server.git</connection>
		<developerConnection>scm:git:git@github.com:devhub-tud/git-server.git</developerConnection>
		<url>https://github.com/devhub-tud/git-server</url>
		<tag>HEAD</tag>
	</scm>

	<groupId>nl.tudelft.ewi.git</groupId>
	<artifactId>git-server-parent</artifactId>
	<packaging>pom</packaging>

	<description>The Devhub Git-server is a REST API over the Git API and can be used for Gitolite server administration</description>

	<modules>
		<module>git-server</module>
		<module>git-models</module>
		<module>git-client</module>
	</modules>

</project>
